version: 1

formatters:
    simpleFormater:
        format: '[%(asctime)s] - %(levelname)-8s: %(message)s'
        #format: '%(asctime)s - %(name)s  [%(levelname)s]: %(message)s'
        #format: '[%(levelname)s]: %(message)s'
        #format: '%(asctime)s - %(levelname)s: %(message)s'
        datefmt: '%Y/%m/%d %H:%M:%S'

handlers:
    console:
        class: logging.StreamHandler
        formatter: simpleFormater
        level: DEBUG
        stream: ext://sys.stdout
    file:
        class : logging.FileHandler
        formatter: simpleFormater
        level: DEBUG
        filename: log.log # will be replaced in code
        mode: w

loggers:
    clogger:
        level: DEBUG
        handlers: [console]
    flogger:
        level: WARNING
        handlers: [file]

root:
    level: DEBUG
    handlers: [console, file]